#controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-evenly;
}

#gridSize {
    display: flex;
    justify-content: center;
}

#sizeSlider {
    display: flex;
}

#grid {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    height: 700px;
    width: 700px;
}   

#grid div {
    border-width: 1px;
    border-style: solid;
    border-color: black;
    /* padding: 30px; */
}


body {
    font-family: 'Courier New', Courier, monospace;
}

#container {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.header {
    display: flex;
    justify-content: center;
    font-size: 100px;
    font-weight: bold;
    margin-bottom: 50px;
}

.slider {
    display: flex;
    flex-direction: column;
}

#rgb {
    background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
}

#black {
    color: white;
    background-color: black;
}